/* RESET */
html,body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,p,blockquote,fieldset,input,abbr,article,aside,command,details,figcaption,figure,footer,header,hgroup,mark,meter,nav,output,progress,section,summary,time { margin: 0; padding: 0; }
h1,h2,h3,h4,h5,h6,pre,code,address,caption,cite,code,em,strong,th,figcaption { font-size: 1em; font-weight: normal; font-style: normal; }
fieldset,iframe { border: none; }
caption,th { text-align: left; }
table { border-collapse: collapse; border-spacing: 0; }
article,aside,footer,header,hgroup,nav,section,figure,figcaption { display: block; }

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background: #fff;
}
a {
  color: #8a8a8a;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul{
  list-style: none inside;
}

/* theme color */
@color-m:#333;
@color-s:#aaa;
@frame-line:#aaa;

@bar-color:#666;
@bar-holder:#353535;
@main-color:#d9dadf;
@sub-color:#09a7a8;
@deeper-sub-color:#087b7c;

@table-header:#555;
@table-footer:#999;

@s-phi:38.2%;
@l-phi:61.8%;
.fsize(@size){
	font-size:@size;
}
.warp20{
	padding:20px;
}
.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}

.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


.size(@height, @width) {
  width: @width;
  height: @height;
}
.square(@size) {
  .size(@size, @size);
}

.placeholder(@color: @placeholderText) {
  &:-moz-placeholder {
    color: @color;
  }
  &:-ms-input-placeholder {
    color: @color;
  }
  &::-webkit-input-placeholder {
    color: @color;
  }
}


.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.bold{
  font-weight: bold;
}
.tal{text-align:left;}
.tac{text-align:center;}
.tar{text-align:right;}
.left{float:left;}
.right{float:right;}
.fixed{position:fixed;}
.inline-block{display:inline-block;}
.none{display:none;}
.block{display: block;}
.relative{position: relative;}
.absolute{position: absolute;}

.border-bottom{
  border-bottom: 1px solid @frame-line;
}
.border-top{
  border-top: 1px solid @frame-line;
}
.border-left{
  border-left: 1px solid @frame-line;
}
.border-right{
  border-right: 1px solid @frame-line;
}

.warp15{
  padding:15px;
}

.box-shadow{
	box-shadow:0 2px 3px #000;
}
.accordant{
	padding-bottom:32767px;
	margin-bottom:-32767px;
}
.vertical-top{
	vertical-align:top;
}
/* rest bootstrap */
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
}
.btn,.modal{
  border-radius: 0!important;
}
.btn-primary{
  background: @sub-color;
}
.btn-small{
	padding:0 8px;
}
.btn-primary:hover{
	background:@deeper-sub-color;
}

/*Login Frame*/
.hasbackground{
  background: url(../images/main.png) no-repeat;
}


#login_frame{
	.box-shadow;
	background: #fff;
	max-width: 300px;
	padding:15px;
	margin:100px auto 0 ;
	border-top:1px solid #ccc;
	h1{
		font-weight:bold;
		font-size:22px;
		color:#09a7a8;
	}
}
/* frame */
#header{
  height: 57px;
  background:#fff;
  border-bottom:3px solid @sub-color;
}
#main{
  overflow: hidden;  
}
#logo{
  .block;
  .hide-text;
  .hasbackground;
  width:160px;
  height:40px;
  margin: 10px 0 0 20px;
}
.logout{
  .inline-block;
  .hide-text;
  .hasbackground;
  width:24px;
  height: 24px;
  margin:18px 20px 0 0;
  background-position: -160px -24px;
  &:hover{
    background-position: -160px 0;
  }
}
#main_left{
	.absolute;
  .border-right;
	width:140px;
  background: #fff;
}
#main_right{
	padding:0 0 0 140px;
	background: @main-color;
}
.main-menu{
  a{
    .block;
    .border-bottom;
    width: 100%;
    height:30px;
    line-height: 30px;
    .s{
      .inline-block;
      .left;
      width:5px;
      height: 30px;
    }
    .t{
      .inline-block;
      .left;
      padding: 0 0 0 15px;
      width:100px;
    }
    &.active .s{
      background: @sub-color;
    }
    &.active .t{
      .bold;
      color:@sub-color;
    }
  }
}
/* function */
.bar-holder{
  height: 30px;
  background: @bar-holder;
}
.no-data{
  text-align: center;
  padding:50px;
  font-size: 24px;
  color:#777;
}
.tab-bar{
  height: 30px;
  background: @bar-color;
  ul li{
    .left;
    height: 30px;
    line-height: 30px;
    a{
      color:#ccc;
      background: @bar-holder;
      padding:0 10px;
      .block;
    }
    .active{
      color:#333;
      background: @main-color;
    }
  }
}
.function-bar{
  padding: 10px 0;
}
.list table{
	border:1px solid #aaa;
	th,td{
		border-bottom: 1px solid #aaa;
	}
	tbody tr:hover td{
		background: #a1eaea;
		color:#333;
	}
	th{
		background:@table-header;
		color:#fff;
	}
}
/*table col width*/
.col-id{
	width:20px;
}
.col-60{
	width:60px;
}
.col-80{
	width:80px;
}
.col-100{
	width:100px;
}